========================01=======================
pd,read_csv : 讀取csv檔
df.info :　觀察檔案資訊
df.index : 觀察數據量
df.dtypes : 觀察數據型態(int,float,object)
df.shape : 數據形狀
df.value :　數據的矩陣形式
df.describe() : 觀察數據的 mean std min max Q1 Q2 Q3

age = df['Age'] :　將age數據存到age內
age[:5] : series 形式
age.value[:5] : 矩陣形式
df['Age'][:5] : 只顯示年紀欄的前5列
df[['Age','Fare']][:5] : 顯示年紀欄&價錢欄的前5列
df = df.set_index('Name') : 將Name設為index

======================02======================

df.iloc[0:5] : 顯示的前5項
df.iloc[0:5,1:3] : 顯示前五項的前2個feature的內容

df.loc[0][:10] : 0的位置上只能設定index，
		 除非 df.set_index('Name')後

df.set_index('Name')d
df.loc['Heikkinen, Miss. Laina'][:10] : 顯示index = Heikkinen, Miss. Laina
					的前10個feature的值
Bool's type
df['Fare'][0:5] > 40 : 顯示前五項Fare大於40的情況

		       Braund, Mr. Owen Harris                                False
		       Cumings, Mrs. John Bradley (Florence Briggs Thayer)     True
		       Heikkinen, Miss. Laina                                  True
		       Futrelle, Mrs. Jacques Heath (Lily May Peel)            True
		       Allen, Mr. William Henry                               False


(train['Type 1']=='Water').values 取出 Type 1 等於Water的true or false


df[df['Fare'] > 40][:5] : 顯示前五項Fare大於40的項目(只顯示Fare大於40的)
df[df['Sex'] == 'male'][:5] : 列出Sex為女性的前5項
df.loc[df['Sex'] == 'male','Age'].mean() : 算出Sex為 male的平均年齡
df.loc[df['Age'] > 70].count() : 計算Age大於70，每個Feature的數量
(df['Age'] > 70).sum() : 計算 Age大於70的數量

=========================03========================
	data	key
0	0	A
1	5	B
2	10	C
3	5	A
4	10	B
5	15	C
6	10	A
7	15	B
8	20	C
9	10	A

for key in ['A','B','C']: 
    print(key)
    print((df['key'] == key)) : 判斷true or false 
    print((df['key'] == key).sum()) : 判斷數量


df.groupby('key').sum() : 以Key當成分割對象，計算總合
df.groupby('key').aggregate(np.mean) : 以Key為分割對象，計算個個的平均

df.groupby('Sex')['Age'].mean() : 根據SEX做Groupby 並且計算其mean值

df['Type 1'].unique() : 看type1內有幾種不同的資料



========================05==========================
math caculation


	A	B	C
a	1	2	3
b	4	5	6
df.sum(axis = 0) : 按照col進行加總
df.sum(axis = 1) : 按照row進行加總
df.mean(axis = 0): 按照col算平均
df.mean(axis = 1): 按照row算平均.
df.min(axis = 0) : 按照col找最小值
df.min(axis = 1) : 按照row找最小值
df.max(axis = 0) : 按照col找最大值
df.max(axis = 1) : 按照row找最大值

df.corr()
df['Age'].value_counts() : 計算age內各個年齡的數量











